$ git clone https://github.com/EE61/EE3370_Project_1_EE61.git Project1Git

Cloning into 'Project1Git'...
remote: Counting objects: 12, done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 12 (delta 1), reused 9 (delta 1), pack-reused 0
Unpacking objects: 100% (12/12), done.
Checking connectivity... done.

$ git add sample.txt

$ git commit -m "Git commit"

[master 753b14e] Git commit
 1 file changed, 1 insertion(+)
 create mode 100644 sample.txt

$ git push origin master

Username for 'https://github.com': EE61
Password for 'https://EE61@github.com':
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 325 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/EE61/EE3370_Project_1_EE61.git
   3351b42..753b14e  master -> master
   
Done!
